@import "style";

@li_bg: #121314;

.components-side-bar {
  width: @side_bar_width;
  height: 100%;
  position: fixed;
  left: 0;
  top: 0;
  background: @side_bar_bg_color;

  .logo {
    height: @top_bar_height;
    line-height: 200%;
    font-family: "Helvetica Neue", Helvetica, "PingFang SC", '微软雅黑', Tahoma, Arial, sans-serif;
    font-size: 1.5rem;
    color: whitesmoke;
    background: @side_bar_bg_color;
    margin-bottom: 2px;
    box-shadow: 0 2px 6px 0 rgba(5, 5, 6, 0.31);
    text-align: center;
  }

}

.side-nav {
  height: 100%;
  width: 100%;
  background: @side_bar_bg_color;

  ul {
    list-style: none;
    opacity: 0;
    height: 0;
    line-height: @side_bar_nav_list_height;
    padding-left: 0;
    text-indent: 20px;
    margin: 0;
    //text-align: center;
    position: relative;
    font-family: "Helvetica Neue", Helvetica, "PingFang SC", '微软雅黑', Tahoma, Arial, sans-serif;
    font-size: 1rem;
    color: white;
    background: inherit;

    &:hover .more {
      border-bottom: 8px #c4c7c6 solid;
      border-top: 0;
      transition-duration: 0.2s;
    }

    &:hover li {
      height: auto;
      opacity: 1;
      transition-duration: 0.15s;
    }

    &:hover ul {
      height: auto;
      opacity: 1;
      transition-duration: 0.15s;
    }

    &:hover:before {
      content: "";
      width: 5px;
      height: @side_bar_nav_list_height;
      position: absolute;
      left: 0;
      background: #009688;
    }

    &::before {
      width: 5px;
      height: 50px;
      position: absolute;
      left: 0;
      background: #009688;
    }

    .more {
      height: 0;
      width: 0;
      border-top: 8px #c4c7c6 solid;
      border-left: 8px dashed transparent;
      border-right: 8px dashed transparent;
      display: inline-block;
      position: absolute;
      right: 10%;
      top: 21px;
    }

    span {
      width: 80%;
    }

    li {
      list-style: none;
      padding-left: 10px;
      margin: 0;
      /* height: 50px; */
      height: 0;
      opacity: 0;
      position: relative;
      //padding-left: @side_bar_width/5;
      /* line-height: 50px; */
      background: @li_bg;
      cursor: pointer;
      /* display: none; */
      /* visibility: hidden; */
      transition-duration: 0.15s;

      &:hover {
        background: #009688;
      }

      .active {
        background: #009688;
      }
    }

    a {
      text-decoration: none;
      color: whitesmoke;
    }

    a:hover, a:visited, a:link, a:active {
    }
  }

  > ul {
    opacity: 1;
    height: auto;
    //padding-left: @side_bar_width/5;

  }
}

